{
    "name": "cloud-project",
    "version": "1.0.0",
    "scripts": {
        "build": "echo \"export const AWS_CONFIG = { REGION: '${MY_AWS_REGION}', BUCKET_NAME: '${MY_AWS_BUCKET_NAME}', ACCESS_KEY: '${MY_AWS_ACCESS_KEY}', SECRET_KEY: '${MY_AWS_SECRET_KEY}' };\" > aws-config.js && mkdir -p public && cp aws-config.js public/ && cp *.html *.css *.js public/"
    }
}